# ValidaSenha

./: .gitignore  README.md  ValidaSenha.sln
Infrastructure/: ValidationPassword.Infrastructure.csproj
Infrastructure/Messages/: CustomMessages.Designer.cs  CustomMessages.resx  IMessageService.cs  MessageService.cs
Infrastructure/Regex/: IRegexExpressions.cs  RegexExpression.cs
Infrastructure/Validators/: CharactersValidator.cs  LengthValidator.cs  RepeatedCharactersValidator.cs
TestValidationPassword.XUnit.IntegracaoAPI/: FixturesTest.cs  TestValidationPassword.XUnit.IntegracaoAPI.csproj
ValidaSenha.API/: Program.cs  ValidationPassword.API.csproj
ValidaSenha.API/Controllers/: PasswordController.cs
ValidaSenha.API/Filters/: FilterExceptions.cs
ValidaSenha.API/Properties/: AssemblyInfo.cs  launchSettings.json
ValidaSenha.Tests/: TestFixture.cs  ValidaSenha.Tests.csproj  ValidaSenhaTests.cs  ValidationFixture.cs
ValidaSenha.Tests/ValidaSenha.Api.Tests/: Options.cs  ValidaSenhaControllerTest.cs
Validation.Domain/Exceptions/: PasswordValidationException.cs
Validation.Domain/Interfaces/: IPasswordValidator.cs  IValidationResponse.cs
Validation.Domain/Models/: Password.cs  ValidationResponse.cs
ValidationPassword.Application/: ValidationPassword.Application.csproj
ValidationPassword.Application/Interfaces/: IPasswordValidatorService.cs
ValidationPassword.Application/Services/: PasswordValidatorService.cs
ValidationPassword.XUnit/: Startup.cs  TestesSenha.cs  UnitTest1.cs  ValidationPassword.XUnit.csproj
