<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\ValidationPassword.Infrastructure.csproj" />
    <ProjectReference Include="..\Validation.Domain\ValidationPassword.Domain.csproj" />
  </ItemGroup>

</Project>
