<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Test"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation.Domain\ValidationPassword.Domain.csproj" />
    <ProjectReference Include="..\ValidationPassword.Application\ValidationPassword.Application.csproj" />
  </ItemGroup>

</Project>
